<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NextposDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_Color" FromRole="Color" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_Size" FromRole="Size" ToRole="Product" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseID" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_Store" FromRole="Store" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_Warehouse" FromRole="Warehouse" ToRole="Product" />
  </EntityType>
  <EntityContainer Name="NextposDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <EntitySet Name="Products" EntityType="NextposDBModel.Product" />
    <AssociationSet Name="FK_Products_Category" Association="NextposDBModel.FK_Products_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Color" Association="NextposDBModel.FK_Products_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Size" Association="NextposDBModel.FK_Products_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Store" Association="NextposDBModel.FK_Products_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Warehouse" Association="NextposDBModel.FK_Products_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Logs" EntityType="NextposDBModel.Log" />
    <EntitySet Name="Users" EntityType="NextposDBModel.User" />
    <AssociationSet Name="FK__Logs__UserID__4D94879B" Association="NextposDBModel.FK__Logs__UserID__4D94879B">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WarehousesID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="FinisDate" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ShowPosScreen" Type="Boolean" />
    <Property Name="AmountNotification" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="NextposDBModel.FK_Products_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Color" Relationship="NextposDBModel.FK_Products_Color" FromRole="Product" ToRole="Color" />
    <NavigationProperty Name="Size" Relationship="NextposDBModel.FK_Products_Size" FromRole="Product" ToRole="Size" />
    <NavigationProperty Name="Store" Relationship="NextposDBModel.FK_Products_Store" FromRole="Product" ToRole="Store" />
    <NavigationProperty Name="Warehouse" Relationship="NextposDBModel.FK_Products_Warehouse" FromRole="Product" ToRole="Warehouse" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Type="NextposDBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="NextposDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Color">
    <End Type="NextposDBModel.Color" Role="Color" Multiplicity="0..1" />
    <End Type="NextposDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Size">
    <End Type="NextposDBModel.Size" Role="Size" Multiplicity="0..1" />
    <End Type="NextposDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Store">
    <End Type="NextposDBModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="NextposDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Warehouse">
    <End Type="NextposDBModel.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="NextposDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WarehousesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Operation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="NextposDBModel.FK__Logs__UserID__4D94879B" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Logs" Relationship="NextposDBModel.FK__Logs__UserID__4D94879B" FromRole="User" ToRole="Log" />
  </EntityType>
  <Association Name="FK__Logs__UserID__4D94879B">
    <End Type="NextposDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="NextposDBModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>