<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NextposDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="AqtaProducts" Relationship="NextposDBModel.FK_AqtaProducts_Category" FromRole="Categories" ToRole="AqtaProducts" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_Category" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Operation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="NextposDBModel.FK__Logs__UserID__6477ECF3" FromRole="Logs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseID" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="AqtaProducts" Relationship="NextposDBModel.FK_AqtaProducts_Store" FromRole="Stores" ToRole="AqtaProducts" />
    <NavigationProperty Name="Terminals" Relationship="NextposDBModel.FK__Terminals__Store__5DCAEF64" FromRole="Stores" ToRole="Terminals" />
    <NavigationProperty Name="Users" Relationship="NextposDBModel.FK__Users__StoreID__60A75C0F" FromRole="Stores" ToRole="Users" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="AqtaProducts" Relationship="NextposDBModel.FK_AqtaProducts_Warehouse" FromRole="Warehouses" ToRole="AqtaProducts" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Invoices" Relationship="NextposDBModel.FK_Invoices_Warehouses" FromRole="Warehouses" ToRole="Invoice" />
  </EntityType>
  <EntityContainer Name="NextposDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Colors" EntityType="Self.Colors" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" />
    <EntitySet Name="Stores" EntityType="Self.Stores" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" />
    <EntitySet Name="Suppliers" EntityType="NextposDBModel.Suppliers" />
    <EntitySet Name="Roles" EntityType="NextposDBModel.Roles" />
    <EntitySet Name="Company" EntityType="NextposDBModel.Company" />
    <EntitySet Name="AqtaProducts" EntityType="NextposDBModel.AqtaProducts" />
    <AssociationSet Name="FK_AqtaProducts_Category" Association="NextposDBModel.FK_AqtaProducts_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AqtaProducts" EntitySet="AqtaProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_AqtaProducts_Store" Association="NextposDBModel.FK_AqtaProducts_Store">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="AqtaProducts" EntitySet="AqtaProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_AqtaProducts_Warehouse" Association="NextposDBModel.FK_AqtaProducts_Warehouse">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="AqtaProducts" EntitySet="AqtaProducts" />
    </AssociationSet>
    <EntitySet Name="Terminals" EntityType="NextposDBModel.Terminals" />
    <EntitySet Name="Users" EntityType="NextposDBModel.Users" />
    <AssociationSet Name="FK__Logs__UserID__6477ECF3" Association="NextposDBModel.FK__Logs__UserID__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleID" Association="NextposDBModel.FK_Users_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Terminals__Store__5DCAEF64" Association="NextposDBModel.FK__Terminals__Store__5DCAEF64">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Terminals" EntitySet="Terminals" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__StoreID__60A75C0F" Association="NextposDBModel.FK__Users__StoreID__60A75C0F">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminals_To_User" Association="NextposDBModel.FK_Terminals_To_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Terminals" EntitySet="Terminals" />
    </AssociationSet>
    <EntitySet Name="SupplierPayments" EntityType="NextposDBModel.SupplierPayment" />
    <EntitySet Name="SuppliersDebts" EntityType="NextposDBModel.SuppliersDebt" />
    <AssociationSet Name="FK_SupplierPayments_SuppliersDebts" Association="NextposDBModel.FK_SupplierPayments_SuppliersDebts">
      <End Role="SuppliersDebt" EntitySet="SuppliersDebts" />
      <End Role="SupplierPayment" EntitySet="SupplierPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierDebts_Supplier" Association="NextposDBModel.FK_SupplierDebts_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SuppliersDebt" EntitySet="SuppliersDebts" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="NextposDBModel.Customers" />
    <EntitySet Name="CustomerPayments" EntityType="NextposDBModel.CustomerPayment" />
    <EntitySet Name="CustomersDebts" EntityType="NextposDBModel.CustomersDebt" />
    <AssociationSet Name="FK_CustomerPayments_CustomersDebts" Association="NextposDBModel.FK_CustomerPayments_CustomersDebts">
      <End Role="CustomersDebt" EntitySet="CustomersDebts" />
      <End Role="CustomerPayment" EntitySet="CustomerPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDebts_Customer" Association="NextposDBModel.FK_CustomerDebts_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomersDebt" EntitySet="CustomersDebts" />
    </AssociationSet>
    <EntitySet Name="SalesDatas" EntityType="NextposDBModel.SalesData" />
    <EntitySet Name="TerminalIncomesAndExpenses" EntityType="NextposDBModel.TerminalIncomesAndExpens" />
    <EntitySet Name="CloseShiftReports" EntityType="NextposDBModel.CloseShiftReport" />
    <EntitySet Name="ReturnPos" EntityType="NextposDBModel.ReturnPos" />
    <EntitySet Name="ReturnPosDetails" EntityType="NextposDBModel.ReturnPosDetail" />
    <AssociationSet Name="FK_SalesData_ToCustomer" Association="NextposDBModel.FK_SalesData_ToCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="SalesData" EntitySet="SalesDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesData_ToUser" Association="NextposDBModel.FK_SalesData_ToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="SalesData" EntitySet="SalesDatas" />
    </AssociationSet>
    <EntitySet Name="TaxTypes" EntityType="NextposDBModel.TaxType" />
    <EntitySet Name="PaymentTypes" EntityType="NextposDBModel.PaymentType" />
    <EntitySet Name="Invoices" EntityType="NextposDBModel.Invoice" />
    <EntitySet Name="UnitTypes" EntityType="NextposDBModel.UnitType" />
    <AssociationSet Name="FK_Invoices_PaymentTypes" Association="NextposDBModel.FK_Invoices_PaymentTypes">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="NextposDBModel.FK_Invoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Warehouses" Association="NextposDBModel.FK_Invoices_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <EntitySet Name="InvoiceDetails" EntityType="NextposDBModel.InvoiceDetail" />
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="NextposDBModel.FK_InvoiceDetails_Invoices">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <EntitySet Name="SalesDataDetail" EntityType="NextposDBModel.SalesDataDetail" />
    <AssociationSet Name="FK_SalesDataDetail_ToSalesData" Association="NextposDBModel.FK_SalesDataDetail_ToSalesData">
      <End Role="SalesData" EntitySet="SalesDatas" />
      <End Role="SalesDataDetail" EntitySet="SalesDataDetail" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="NextposDBModel.Products" />
    <AssociationSet Name="FK_Products_Category" Association="NextposDBModel.FK_Products_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Product" Association="NextposDBModel.FK_InvoiceDetails_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="NextposDBModel.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TaxType" Association="NextposDBModel.FK_Products_TaxType">
      <End Role="TaxType" EntitySet="TaxTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_UnitType" Association="NextposDBModel.FK_Products_UnitType">
      <End Role="UnitType" EntitySet="UnitTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="NextposDBModel.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDataDetail_Products" Association="NextposDBModel.FK_SalesDataDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SalesDataDetail" EntitySet="SalesDataDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankVoen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankKOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankSwift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuppliersDebts" Relationship="NextposDBModel.FK_SupplierDebts_Supplier" FromRole="Suppliers" ToRole="SuppliersDebt" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PosSales" Type="Boolean" />
    <Property Name="PosReturn" Type="Boolean" />
    <Property Name="Bank" Type="Boolean" />
    <Property Name="Reports" Type="Boolean" />
    <Property Name="Settings" Type="Boolean" />
    <Property Name="User" Type="Boolean" />
    <Property Name="Credit" Type="Boolean" />
    <Property Name="MoneyBox" Type="Boolean" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="Cashier" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="NextposDBModel.FK_Users_RoleID" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AqtaProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehousesID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ingredients" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="RetentionPeriod" Type="Int32" />
    <Property Name="StorageConditions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ShowPosScreen" Type="Boolean" />
    <Property Name="AmountNotification" Type="Boolean" />
    <Property Name="EndDateNotification" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="NextposDBModel.FK_AqtaProducts_Category" FromRole="AqtaProducts" ToRole="Categories" />
    <NavigationProperty Name="Stores" Relationship="NextposDBModel.FK_AqtaProducts_Store" FromRole="AqtaProducts" ToRole="Stores" />
    <NavigationProperty Name="Warehouses" Relationship="NextposDBModel.FK_AqtaProducts_Warehouse" FromRole="AqtaProducts" ToRole="Warehouses" />
  </EntityType>
  <Association Name="FK_AqtaProducts_Category">
    <End Type="NextposDBModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="NextposDBModel.AqtaProducts" Role="AqtaProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AqtaProducts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AqtaProducts_Store">
    <End Type="NextposDBModel.Stores" Role="Stores" Multiplicity="0..1" />
    <End Type="NextposDBModel.AqtaProducts" Role="AqtaProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AqtaProducts">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AqtaProducts_Warehouse">
    <End Type="NextposDBModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="NextposDBModel.AqtaProducts" Role="AqtaProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AqtaProducts">
        <PropertyRef Name="WarehousesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Terminals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Stores" Relationship="NextposDBModel.FK__Terminals__Store__5DCAEF64" FromRole="Terminals" ToRole="Stores" />
    <NavigationProperty Name="Users" Relationship="NextposDBModel.FK_Terminals_To_User" FromRole="Terminals" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TerminalID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Logs" Relationship="NextposDBModel.FK__Logs__UserID__6477ECF3" FromRole="Users" ToRole="Logs" />
    <NavigationProperty Name="Roles" Relationship="NextposDBModel.FK_Users_RoleID" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Stores" Relationship="NextposDBModel.FK__Users__StoreID__60A75C0F" FromRole="Users" ToRole="Stores" />
    <NavigationProperty Name="Terminals" Relationship="NextposDBModel.FK_Terminals_To_User" FromRole="Users" ToRole="Terminals" />
    <NavigationProperty Name="SalesDatas" Relationship="NextposDBModel.FK_SalesData_ToUser" FromRole="Users" ToRole="SalesData" />
    <NavigationProperty Name="Invoices" Relationship="NextposDBModel.FK_Invoices_Users" FromRole="Users" ToRole="Invoice" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_Users" FromRole="Users" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Logs__UserID__6477ECF3">
    <End Type="NextposDBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="NextposDBModel.Logs" Role="Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleID">
    <End Type="NextposDBModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="NextposDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Terminals__Store__5DCAEF64">
    <End Type="NextposDBModel.Stores" Role="Stores" Multiplicity="0..1" />
    <End Type="NextposDBModel.Terminals" Role="Terminals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminals">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__StoreID__60A75C0F">
    <End Type="NextposDBModel.Stores" Role="Stores" Multiplicity="0..1" />
    <End Type="NextposDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminals_To_User">
    <End Type="NextposDBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="NextposDBModel.Terminals" Role="Terminals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SupplierPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierDebtId" Type="Int32" />
    <Property Name="DebtPaid" Type="Double" />
    <Property Name="TaxPaid" Type="Double" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuppliersDebt" Relationship="NextposDBModel.FK_SupplierPayments_SuppliersDebts" FromRole="SupplierPayment" ToRole="SuppliersDebt" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PayDate" Type="DateTime" Precision="0" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SuppliersDebt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="Debt" Type="Double" />
    <Property Name="TaxDebt" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="SupplierPayments" Relationship="NextposDBModel.FK_SupplierPayments_SuppliersDebts" FromRole="SuppliersDebt" ToRole="SupplierPayment" />
    <NavigationProperty Name="Supplier" Relationship="NextposDBModel.FK_SupplierDebts_Supplier" FromRole="SuppliersDebt" ToRole="Suppliers" />
    <Property Name="DebtDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_SupplierPayments_SuppliersDebts">
    <End Type="NextposDBModel.SuppliersDebt" Role="SuppliersDebt" Multiplicity="0..1" />
    <End Type="NextposDBModel.SupplierPayment" Role="SupplierPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuppliersDebt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierPayment">
        <PropertyRef Name="SupplierDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierDebts_Supplier">
    <End Type="NextposDBModel.Suppliers" Role="Suppliers" Multiplicity="0..1" />
    <End Type="NextposDBModel.SuppliersDebt" Role="SuppliersDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuppliersDebt">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="NameSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Balance" Type="Double" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankVoen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankKOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankSwift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="CustomersDebts" Relationship="NextposDBModel.FK_CustomerDebts_Customer" FromRole="Customers" ToRole="CustomersDebt" />
    <NavigationProperty Name="SalesDatas" Relationship="NextposDBModel.FK_SalesData_ToCustomer" FromRole="Customers" ToRole="SalesData" />
  </EntityType>
  <EntityType Name="CustomerPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerDebtId" Type="Int32" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Paid" Type="Double" />
    <Property Name="PayDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomersDebt" Relationship="NextposDBModel.FK_CustomerPayments_CustomersDebts" FromRole="CustomerPayment" ToRole="CustomersDebt" />
  </EntityType>
  <EntityType Name="CustomersDebt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="DebtDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="CustomerPayments" Relationship="NextposDBModel.FK_CustomerPayments_CustomersDebts" FromRole="CustomersDebt" ToRole="CustomerPayment" />
    <NavigationProperty Name="Customer" Relationship="NextposDBModel.FK_CustomerDebts_Customer" FromRole="CustomersDebt" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_CustomerPayments_CustomersDebts">
    <End Type="NextposDBModel.CustomersDebt" Role="CustomersDebt" Multiplicity="0..1" />
    <End Type="NextposDBModel.CustomerPayment" Role="CustomerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersDebt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerPayment">
        <PropertyRef Name="CustomerDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDebts_Customer">
    <End Type="NextposDBModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="NextposDBModel.CustomersDebt" Role="CustomersDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomersDebt">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SalesData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LongFiscalId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortFiscalId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rrn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="SaleDatetime" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Double" />
    <Property Name="Cash" Type="Double" />
    <Property Name="Card" Type="Double" />
    <Property Name="IncomingSum" Type="Double" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="NextposDBModel.FK_SalesData_ToCustomer" FromRole="SalesData" ToRole="Customers" />
    <NavigationProperty Name="User" Relationship="NextposDBModel.FK_SalesData_ToUser" FromRole="SalesData" ToRole="Users" />
    <NavigationProperty Name="SalesDataDetail" Relationship="NextposDBModel.FK_SalesDataDetail_ToSalesData" FromRole="SalesData" ToRole="SalesDataDetail" />
  </EntityType>
  <EntityType Name="TerminalIncomesAndExpens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationType" Type="Byte" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="CloseShiftReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenShiftDate" Type="DateTime" Precision="3" />
    <Property Name="CloseShiftDate" Type="DateTime" Precision="3" />
    <Property Name="FiskalID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JsonResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="ReturnPos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDataId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LongFiscalId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortFiscalId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rrn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDatetime" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Double" />
    <Property Name="Cash" Type="Double" />
    <Property Name="Card" Type="Double" />
    <Property Name="IncomingSum" Type="Double" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReturnPosDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnDataId" Type="Int32" />
    <Property Name="SalesDataDetailId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
  </EntityType>
  <Association Name="FK_SalesData_ToCustomer">
    <End Type="NextposDBModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="NextposDBModel.SalesData" Role="SalesData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesData">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesData_ToUser">
    <End Type="NextposDBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="NextposDBModel.SalesData" Role="SalesData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TaxType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_TaxType" FromRole="TaxType" ToRole="Products" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Invoices" Relationship="NextposDBModel.FK_Invoices_PaymentTypes" FromRole="PaymentType" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="Double" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="PaymentType" Relationship="NextposDBModel.FK_Invoices_PaymentTypes" FromRole="Invoice" ToRole="PaymentType" />
    <NavigationProperty Name="User" Relationship="NextposDBModel.FK_Invoices_Users" FromRole="Invoice" ToRole="Users" />
    <NavigationProperty Name="Warehouse" Relationship="NextposDBModel.FK_Invoices_Warehouses" FromRole="Invoice" ToRole="Warehouses" />
    <NavigationProperty Name="InvoiceDetails" Relationship="NextposDBModel.FK_InvoiceDetails_Invoices" FromRole="Invoice" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_Products_UnitType" FromRole="UnitType" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Invoices_PaymentTypes">
    <End Type="NextposDBModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="NextposDBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Type="NextposDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="NextposDBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Warehouses">
    <End Type="NextposDBModel.Warehouses" Role="Warehouses" Multiplicity="1" />
    <End Type="NextposDBModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="TotalPurchasePrice" Type="Double" />
    <NavigationProperty Name="Invoice" Relationship="NextposDBModel.FK_InvoiceDetails_Invoices" FromRole="InvoiceDetail" ToRole="Invoice" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_InvoiceDetails_Product" FromRole="InvoiceDetail" ToRole="Products" />
  </EntityType>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Type="NextposDBModel.Invoice" Role="Invoice" Multiplicity="0..1" />
    <End Type="NextposDBModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SalesDataDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDataId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="SalesData" Relationship="NextposDBModel.FK_SalesDataDetail_ToSalesData" FromRole="SalesDataDetail" ToRole="SalesData" />
    <NavigationProperty Name="Products" Relationship="NextposDBModel.FK_SalesDataDetail_Products" FromRole="SalesDataDetail" ToRole="Products" />
  </EntityType>
  <Association Name="FK_SalesDataDetail_ToSalesData">
    <End Type="NextposDBModel.SalesData" Role="SalesData" Multiplicity="0..1" />
    <End Type="NextposDBModel.SalesDataDetail" Role="SalesDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesDataDetail">
        <PropertyRef Name="SaleDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Byte" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="TaxId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="NextposDBModel.FK_Products_Category" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="InvoiceDetails" Relationship="NextposDBModel.FK_InvoiceDetails_Product" FromRole="Products" ToRole="InvoiceDetail" />
    <NavigationProperty Name="Suppliers" Relationship="NextposDBModel.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
    <NavigationProperty Name="TaxTypes" Relationship="NextposDBModel.FK_Products_TaxType" FromRole="Products" ToRole="TaxType" />
    <NavigationProperty Name="UnitTypes" Relationship="NextposDBModel.FK_Products_UnitType" FromRole="Products" ToRole="UnitType" />
    <NavigationProperty Name="Users" Relationship="NextposDBModel.FK_Products_Users" FromRole="Products" ToRole="Users" />
    <NavigationProperty Name="SalesDataDetail" Relationship="NextposDBModel.FK_SalesDataDetail_Products" FromRole="Products" ToRole="SalesDataDetail" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Type="NextposDBModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="NextposDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Product">
    <End Type="NextposDBModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="NextposDBModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Type="NextposDBModel.Suppliers" Role="Suppliers" Multiplicity="0..1" />
    <End Type="NextposDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TaxType">
    <End Type="NextposDBModel.TaxType" Role="TaxType" Multiplicity="0..1" />
    <End Type="NextposDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_UnitType">
    <End Type="NextposDBModel.UnitType" Role="UnitType" Multiplicity="0..1" />
    <End Type="NextposDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Type="NextposDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="NextposDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDataDetail_Products">
    <End Type="NextposDBModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="NextposDBModel.SalesDataDetail" Role="SalesDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesDataDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>