<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NextposDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CloseShiftReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenShiftDate" Type="datetime" />
    <Property Name="CloseShiftDate" Type="datetime" />
    <Property Name="FiskalID" Type="nvarchar" MaxLength="100" />
    <Property Name="JsonResponse" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Voen" Type="nvarchar" MaxLength="12" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="5" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerDebtId" Type="int" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="20" />
    <Property Name="Paid" Type="float" />
    <Property Name="PayDate" Type="date" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="250" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateBirth" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="5" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Voen" Type="nvarchar" MaxLength="11" />
    <Property Name="Debt" Type="float" />
    <Property Name="Balance" Type="float" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="BankVoen" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BankKOD" Type="nvarchar" MaxLength="50" />
    <Property Name="BankSwift" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="CustomerGroupId" Type="int" />
  </EntityType>
  <EntityType Name="CustomersDebts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Debt" Type="float" />
    <Property Name="DebtDate" Type="date" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceRollbackDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceRollbackId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceRollbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="RollbackDate" Type="date" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="Commnet" Type="nvarchar" MaxLength="200" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Operation" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="PosRefundItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosRefundId" Type="int" Nullable="false" />
    <Property Name="PosSaleItemId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PosRefunds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationType" Type="tinyint" Nullable="false" />
    <Property Name="PosSaleId" Type="int" Nullable="false" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="20" />
    <Property Name="LongFiscalId" Type="nvarchar" MaxLength="100" />
    <Property Name="ShortFiscalId" Type="nvarchar" MaxLength="20" />
    <Property Name="OperationDate" Type="datetime" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Card" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="IncomingSum" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BankRrn" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PosSaleItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PosSaleId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PosSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
    <Property Name="SaleDatetime" Type="datetime" Nullable="false" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" />
    <Property Name="LongFiscalId" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortFiscalId" Type="nvarchar" MaxLength="50" />
    <Property Name="Rrn" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Card" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="IncomingSum" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Residue" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="TaxId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedUserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PosSales" Type="bit" Nullable="false" />
    <Property Name="PosReturn" Type="bit" Nullable="false" />
    <Property Name="Bank" Type="bit" Nullable="false" />
    <Property Name="Reports" Type="bit" Nullable="false" />
    <Property Name="Settings" Type="bit" Nullable="false" />
    <Property Name="User" Type="bit" Nullable="false" />
    <Property Name="Credit" Type="bit" Nullable="false" />
    <Property Name="MoneyBox" Type="bit" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Cashier" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierDebtId" Type="int" Nullable="false" />
    <Property Name="DebtPaid" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TaxPaid" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="PayDate" Type="date" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Voen" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Debt" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="BankVoen" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BankKOD" Type="nvarchar" MaxLength="50" />
    <Property Name="BankSwift" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SuppliersDebts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Debt" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TaxDebt" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DebtDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TerminalIncomesAndExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationType" Type="tinyint" />
    <Property Name="UserId" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Terminals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantId" Type="nvarchar" MaxLength="100" />
    <Property Name="StoreID" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="UnitTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="TerminalId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KhanposDb.dbo.view_InvoiceRollbackList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_InvoiceRollbackList">
    <Key>
      <PropertyRef Name="WarehouseId" />
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="InvoiceNo" />
      <PropertyRef Name="InvoiceDate" />
    </Key>
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_CustomerDebts_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="CustomersDebts" Type="Self.CustomersDebts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomersDebts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerGroups_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CustomerGroups" Type="Self.CustomerGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPayments_CustomersDebts">
    <End Role="CustomersDebts" Type="Self.CustomersDebts" Multiplicity="0..1" />
    <End Role="CustomerPayments" Type="Self.CustomerPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersDebts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerPayments">
        <PropertyRef Name="CustomerDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CustomerGroups">
    <End Role="CustomerGroups" Type="Self.CustomerGroups" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CustomerGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbackDetails_InvoiceRollbacks">
    <End Role="InvoiceRollbacks" Type="Self.InvoiceRollbacks" Multiplicity="1" />
    <End Role="InvoiceRollbackDetails" Type="Self.InvoiceRollbackDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceRollbacks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollbackDetails">
        <PropertyRef Name="InvoiceRollbackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1" />
    <End Role="InvoiceRollbacks" Type="Self.InvoiceRollbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollbacks">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="0..1" />
    <End Role="InvoiceRollbacks" Type="Self.InvoiceRollbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollbacks">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InvoiceRollbacks" Type="Self.InvoiceRollbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollbacks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="InvoiceRollbacks" Type="Self.InvoiceRollbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollbacks">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="PosRefunds" Type="Self.PosRefunds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefunds">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_PosRefunds">
    <End Role="PosRefunds" Type="Self.PosRefunds" Multiplicity="1" />
    <End Role="PosRefundItems" Type="Self.PosRefundItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosRefunds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefundItems">
        <PropertyRef Name="PosRefundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_PosSales">
    <End Role="PosSales" Type="Self.PosSales" Multiplicity="1" />
    <End Role="PosRefunds" Type="Self.PosRefunds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosSales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefunds">
        <PropertyRef Name="PosSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PosRefundItems" Type="Self.PosRefundItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefundItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PosRefunds" Type="Self.PosRefunds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefunds">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosSaleItems_PosSales">
    <End Role="PosSales" Type="Self.PosSales" Multiplicity="1" />
    <End Role="PosSaleItems" Type="Self.PosSaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosSales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosSaleItems">
        <PropertyRef Name="PosSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosSaleItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PosSaleItems" Type="Self.PosSaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosSaleItems">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosSales_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="PosSales" Type="Self.PosSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosSales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosSales_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PosSales" Type="Self.PosSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosSales">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TaxType">
    <End Role="TaxTypes" Type="Self.TaxTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_UnitType">
    <End Role="UnitTypes" Type="Self.UnitTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierDebts_Supplier">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="SuppliersDebts" Type="Self.SuppliersDebts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuppliersDebts">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierPayments_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="1" />
    <End Role="SupplierPayments" Type="Self.SupplierPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierPayments">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierPayments_SuppliersDebts">
    <End Role="SuppliersDebts" Type="Self.SuppliersDebts" Multiplicity="1" />
    <End Role="SupplierPayments" Type="Self.SupplierPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuppliersDebts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierPayments">
        <PropertyRef Name="SupplierDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminals_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Terminals" Type="Self.Terminals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminals">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminals_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Terminals" Type="Self.Terminals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NextposDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CloseShiftReports" EntityType="Self.CloseShiftReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerGroups" EntityType="Self.CustomerGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPayments" EntityType="Self.CustomerPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomersDebts" EntityType="Self.CustomersDebts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceRollbackDetails" EntityType="Self.InvoiceRollbackDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceRollbacks" EntityType="Self.InvoiceRollbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosRefundItems" EntityType="Self.PosRefundItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosRefunds" EntityType="Self.PosRefunds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosSaleItems" EntityType="Self.PosSaleItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosSales" EntityType="Self.PosSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierPayments" EntityType="Self.SupplierPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuppliersDebts" EntityType="Self.SuppliersDebts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxTypes" EntityType="Self.TaxTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TerminalIncomesAndExpenses" EntityType="Self.TerminalIncomesAndExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terminals" EntityType="Self.Terminals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitTypes" EntityType="Self.UnitTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_InvoiceRollbackList" EntityType="Self.view_InvoiceRollbackList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_InvoiceRollbackList].[WarehouseId] AS [WarehouseId], 
    [view_InvoiceRollbackList].[WarehouseName] AS [WarehouseName], 
    [view_InvoiceRollbackList].[InvoiceId] AS [InvoiceId], 
    [view_InvoiceRollbackList].[InvoiceNo] AS [InvoiceNo], 
    [view_InvoiceRollbackList].[InvoiceDate] AS [InvoiceDate], 
    [view_InvoiceRollbackList].[ProductId] AS [ProductId], 
    [view_InvoiceRollbackList].[ProductName] AS [ProductName], 
    [view_InvoiceRollbackList].[Barcode] AS [Barcode], 
    [view_InvoiceRollbackList].[PurchasePrice] AS [PurchasePrice], 
    [view_InvoiceRollbackList].[Amount] AS [Amount]
    FROM [dbo].[view_InvoiceRollbackList] AS [view_InvoiceRollbackList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerDebts_Customer" Association="Self.FK_CustomerDebts_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomersDebts" EntitySet="CustomersDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerGroups_Users" Association="Self.FK_CustomerGroups_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CustomerGroups" EntitySet="CustomerGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPayments_CustomersDebts" Association="Self.FK_CustomerPayments_CustomersDebts">
      <End Role="CustomersDebts" EntitySet="CustomersDebts" />
      <End Role="CustomerPayments" EntitySet="CustomerPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CustomerGroups" Association="Self.FK_Customers_CustomerGroups">
      <End Role="CustomerGroups" EntitySet="CustomerGroups" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="Self.FK_Customers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="Self.FK_InvoiceDetails_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Products" Association="Self.FK_InvoiceDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbackDetails_InvoiceRollbacks" Association="Self.FK_InvoiceRollbackDetails_InvoiceRollbacks">
      <End Role="InvoiceRollbacks" EntitySet="InvoiceRollbacks" />
      <End Role="InvoiceRollbackDetails" EntitySet="InvoiceRollbackDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Invoices" Association="Self.FK_InvoiceRollbacks_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceRollbacks" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_PaymentTypes" Association="Self.FK_InvoiceRollbacks_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="InvoiceRollbacks" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Users" Association="Self.FK_InvoiceRollbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="InvoiceRollbacks" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Warehouses" Association="Self.FK_InvoiceRollbacks_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="InvoiceRollbacks" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Warehouses" Association="Self.FK_Invoices_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Users" Association="Self.FK_Logs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_Customers" Association="Self.FK_PosRefunds_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PosRefunds" EntitySet="PosRefunds" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_PosRefunds" Association="Self.FK_PosRefunds_PosRefunds">
      <End Role="PosRefunds" EntitySet="PosRefunds" />
      <End Role="PosRefundItems" EntitySet="PosRefundItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_PosSales" Association="Self.FK_PosRefunds_PosSales">
      <End Role="PosSales" EntitySet="PosSales" />
      <End Role="PosRefunds" EntitySet="PosRefunds" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_Products" Association="Self.FK_PosRefunds_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PosRefundItems" EntitySet="PosRefundItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_Users" Association="Self.FK_PosRefunds_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PosRefunds" EntitySet="PosRefunds" />
    </AssociationSet>
    <AssociationSet Name="FK_PosSaleItems_PosSales" Association="Self.FK_PosSaleItems_PosSales">
      <End Role="PosSales" EntitySet="PosSales" />
      <End Role="PosSaleItems" EntitySet="PosSaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PosSaleItems_Products" Association="Self.FK_PosSaleItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PosSaleItems" EntitySet="PosSaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PosSales_Customer" Association="Self.FK_PosSales_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PosSales" EntitySet="PosSales" />
    </AssociationSet>
    <AssociationSet Name="FK_PosSales_User" Association="Self.FK_PosSales_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="PosSales" EntitySet="PosSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Category" Association="Self.FK_Products_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TaxType" Association="Self.FK_Products_TaxType">
      <End Role="TaxTypes" EntitySet="TaxTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_UnitType" Association="Self.FK_Products_UnitType">
      <End Role="UnitTypes" EntitySet="UnitTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="Self.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Warehouses" Association="Self.FK_Stores_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierDebts_Supplier" Association="Self.FK_SupplierDebts_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SuppliersDebts" EntitySet="SuppliersDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierPayments_PaymentTypes" Association="Self.FK_SupplierPayments_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="SupplierPayments" EntitySet="SupplierPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierPayments_SuppliersDebts" Association="Self.FK_SupplierPayments_SuppliersDebts">
      <End Role="SuppliersDebts" EntitySet="SuppliersDebts" />
      <End Role="SupplierPayments" EntitySet="SupplierPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminals_Stores" Association="Self.FK_Terminals_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Terminals" EntitySet="Terminals" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminals_User" Association="Self.FK_Terminals_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Terminals" EntitySet="Terminals" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Stores" Association="Self.FK_Users_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>