<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhanposDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KhanposDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="KhanposDbModel.Category" />
    <EntitySet Name="CloseShiftReports" EntityType="KhanposDbModel.CloseShiftReport" />
    <EntitySet Name="Colors" EntityType="KhanposDbModel.Color" />
    <EntitySet Name="CustomerGroups" EntityType="KhanposDbModel.CustomerGroup" />
    <EntitySet Name="CustomerPayments" EntityType="KhanposDbModel.CustomerPayment" />
    <EntitySet Name="Customers" EntityType="KhanposDbModel.Customer" />
    <EntitySet Name="CustomersDebts" EntityType="KhanposDbModel.CustomersDebt" />
    <EntitySet Name="InvoiceDetails" EntityType="KhanposDbModel.InvoiceDetail" />
    <EntitySet Name="InvoiceRollbackDetails" EntityType="KhanposDbModel.InvoiceRollbackDetail" />
    <EntitySet Name="InvoiceRollbacks" EntityType="KhanposDbModel.InvoiceRollback" />
    <EntitySet Name="Invoices" EntityType="KhanposDbModel.Invoice" />
    <EntitySet Name="Logs" EntityType="KhanposDbModel.Log" />
    <EntitySet Name="PaymentTypes" EntityType="KhanposDbModel.PaymentType" />
    <EntitySet Name="Products" EntityType="KhanposDbModel.Product" />
    <EntitySet Name="ReturnPos" EntityType="KhanposDbModel.ReturnPos" />
    <EntitySet Name="ReturnPosDetails" EntityType="KhanposDbModel.ReturnPosDetail" />
    <EntitySet Name="Roles" EntityType="KhanposDbModel.Role" />
    <EntitySet Name="Sizes" EntityType="KhanposDbModel.Size" />
    <EntitySet Name="Stores" EntityType="KhanposDbModel.Store" />
    <EntitySet Name="SupplierPayments" EntityType="KhanposDbModel.SupplierPayment" />
    <EntitySet Name="Suppliers" EntityType="KhanposDbModel.Supplier" />
    <EntitySet Name="SuppliersDebts" EntityType="KhanposDbModel.SuppliersDebt" />
    <EntitySet Name="TaxTypes" EntityType="KhanposDbModel.TaxType" />
    <EntitySet Name="TerminalIncomesAndExpenses" EntityType="KhanposDbModel.TerminalIncomesAndExpens" />
    <EntitySet Name="Terminals" EntityType="KhanposDbModel.Terminal" />
    <EntitySet Name="UnitTypes" EntityType="KhanposDbModel.UnitType" />
    <EntitySet Name="Users" EntityType="KhanposDbModel.User" />
    <EntitySet Name="Warehouses" EntityType="KhanposDbModel.Warehouse" />
    <EntitySet Name="view_InvoiceRollbackList" EntityType="KhanposDbModel.view_InvoiceRollbackList" />
    <AssociationSet Name="FK_Products_Category" Association="KhanposDbModel.FK_Products_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerGroups_Users" Association="KhanposDbModel.FK_CustomerGroups_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="CustomerGroup" EntitySet="CustomerGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CustomerGroups" Association="KhanposDbModel.FK_Customers_CustomerGroups">
      <End Role="CustomerGroup" EntitySet="CustomerGroups" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPayments_CustomersDebts" Association="KhanposDbModel.FK_CustomerPayments_CustomersDebts">
      <End Role="CustomersDebt" EntitySet="CustomersDebts" />
      <End Role="CustomerPayment" EntitySet="CustomerPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDebts_Customer" Association="KhanposDbModel.FK_CustomerDebts_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomersDebt" EntitySet="CustomersDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="KhanposDbModel.FK_Customers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="KhanposDbModel.FK_InvoiceDetails_Invoices">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbackDetails_InvoiceRollbacks" Association="KhanposDbModel.FK_InvoiceRollbackDetails_InvoiceRollbacks">
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
      <End Role="InvoiceRollbackDetail" EntitySet="InvoiceRollbackDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Invoices" Association="KhanposDbModel.FK_InvoiceRollbacks_Invoices">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_PaymentTypes" Association="KhanposDbModel.FK_InvoiceRollbacks_PaymentTypes">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Users" Association="KhanposDbModel.FK_InvoiceRollbacks_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Warehouses" Association="KhanposDbModel.FK_InvoiceRollbacks_Warehouses">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_PaymentTypes" Association="KhanposDbModel.FK_Invoices_PaymentTypes">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="KhanposDbModel.FK_Invoices_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Warehouses" Association="KhanposDbModel.FK_Invoices_Warehouses">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Logs__UserID__6477ECF3" Association="KhanposDbModel.FK__Logs__UserID__6477ECF3">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TaxType" Association="KhanposDbModel.FK_Products_TaxType">
      <End Role="TaxType" EntitySet="TaxTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_UnitType" Association="KhanposDbModel.FK_Products_UnitType">
      <End Role="UnitType" EntitySet="UnitTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="KhanposDbModel.FK_Products_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleID" Association="KhanposDbModel.FK_Users_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Warehouses" Association="KhanposDbModel.FK_Stores_Warehouses">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminals_Stores" Association="KhanposDbModel.FK_Terminals_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Terminal" EntitySet="Terminals" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Stores" Association="KhanposDbModel.FK_Users_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierPayments_SuppliersDebts" Association="KhanposDbModel.FK_SupplierPayments_SuppliersDebts">
      <End Role="SuppliersDebt" EntitySet="SuppliersDebts" />
      <End Role="SupplierPayment" EntitySet="SupplierPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierDebts_Supplier" Association="KhanposDbModel.FK_SupplierDebts_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SuppliersDebt" EntitySet="SuppliersDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminals_To_User" Association="KhanposDbModel.FK_Terminals_To_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Terminal" EntitySet="Terminals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="KhanposDbModel.FK_Products_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="CloseShiftReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenShiftDate" Type="DateTime" Precision="3" />
    <Property Name="CloseShiftDate" Type="DateTime" Precision="3" />
    <Property Name="FiskalID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JsonResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_CustomerGroups_Users" FromRole="CustomerGroup" ToRole="User" />
    <NavigationProperty Name="Customers" Relationship="KhanposDbModel.FK_Customers_CustomerGroups" FromRole="CustomerGroup" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CustomerPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerDebtId" Type="Int32" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Paid" Type="Double" />
    <Property Name="PayDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomersDebt" Relationship="KhanposDbModel.FK_CustomerPayments_CustomersDebts" FromRole="CustomerPayment" ToRole="CustomersDebt" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="NameSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Balance" Type="Double" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankVoen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankKOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankSwift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CustomerGroupId" Type="Int32" />
    <NavigationProperty Name="CustomerGroup" Relationship="KhanposDbModel.FK_Customers_CustomerGroups" FromRole="Customer" ToRole="CustomerGroup" />
    <NavigationProperty Name="CustomersDebts" Relationship="KhanposDbModel.FK_CustomerDebts_Customer" FromRole="Customer" ToRole="CustomersDebt" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Customers_Users" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="CustomersDebt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="DebtDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="CustomerPayments" Relationship="KhanposDbModel.FK_CustomerPayments_CustomersDebts" FromRole="CustomersDebt" ToRole="CustomerPayment" />
    <NavigationProperty Name="Customer" Relationship="KhanposDbModel.FK_CustomerDebts_Customer" FromRole="CustomersDebt" ToRole="Customer" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="TotalPurchasePrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <NavigationProperty Name="Invoice" Relationship="KhanposDbModel.FK_InvoiceDetails_Invoices" FromRole="InvoiceDetail" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="InvoiceRollbackDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceRollbackId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="InvoiceRollback" Relationship="KhanposDbModel.FK_InvoiceRollbackDetails_InvoiceRollbacks" FromRole="InvoiceRollbackDetail" ToRole="InvoiceRollback" />
  </EntityType>
  <EntityType Name="InvoiceRollback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="RollbackDate" Type="DateTime" Precision="0" />
    <Property Name="WarehouseId" Type="Int32" />
    <Property Name="TotalPurchasePrice" Type="Double" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="Commnet" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="InvoiceRollbackDetails" Relationship="KhanposDbModel.FK_InvoiceRollbackDetails_InvoiceRollbacks" FromRole="InvoiceRollback" ToRole="InvoiceRollbackDetail" />
    <NavigationProperty Name="Invoice" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Invoices" FromRole="InvoiceRollback" ToRole="Invoice" />
    <NavigationProperty Name="PaymentType" Relationship="KhanposDbModel.FK_InvoiceRollbacks_PaymentTypes" FromRole="InvoiceRollback" ToRole="PaymentType" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Users" FromRole="InvoiceRollback" ToRole="User" />
    <NavigationProperty Name="Warehouse" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Warehouses" FromRole="InvoiceRollback" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="Double" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="InvoiceDetails" Relationship="KhanposDbModel.FK_InvoiceDetails_Invoices" FromRole="Invoice" ToRole="InvoiceDetail" />
    <NavigationProperty Name="InvoiceRollbacks" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Invoices" FromRole="Invoice" ToRole="InvoiceRollback" />
    <NavigationProperty Name="PaymentType" Relationship="KhanposDbModel.FK_Invoices_PaymentTypes" FromRole="Invoice" ToRole="PaymentType" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Invoices_Users" FromRole="Invoice" ToRole="User" />
    <NavigationProperty Name="Warehouse" Relationship="KhanposDbModel.FK_Invoices_Warehouses" FromRole="Invoice" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Operation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK__Logs__UserID__6477ECF3" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="InvoiceRollbacks" Relationship="KhanposDbModel.FK_InvoiceRollbacks_PaymentTypes" FromRole="PaymentType" ToRole="InvoiceRollback" />
    <NavigationProperty Name="Invoices" Relationship="KhanposDbModel.FK_Invoices_PaymentTypes" FromRole="PaymentType" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PurchasePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SalePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="TaxId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="KhanposDbModel.FK_Products_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="TaxType" Relationship="KhanposDbModel.FK_Products_TaxType" FromRole="Product" ToRole="TaxType" />
    <NavigationProperty Name="UnitType" Relationship="KhanposDbModel.FK_Products_UnitType" FromRole="Product" ToRole="UnitType" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Products_Users" FromRole="Product" ToRole="User" />
  </EntityType>
  <EntityType Name="ReturnPos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDataId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LongFiscalId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortFiscalId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rrn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDatetime" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Double" />
    <Property Name="Cash" Type="Double" />
    <Property Name="Card" Type="Double" />
    <Property Name="IncomingSum" Type="Double" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReturnPosDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnDataId" Type="Int32" />
    <Property Name="SalesDataDetailId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="SalePrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PosSales" Type="Boolean" />
    <Property Name="PosReturn" Type="Boolean" />
    <Property Name="Bank" Type="Boolean" />
    <Property Name="Reports" Type="Boolean" />
    <Property Name="Settings" Type="Boolean" />
    <Property Name="User" Type="Boolean" />
    <Property Name="Credit" Type="Boolean" />
    <Property Name="MoneyBox" Type="Boolean" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="Cashier" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="KhanposDbModel.FK_Users_RoleID" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="KhanposDbModel.FK_Stores_Warehouses" FromRole="Store" ToRole="Warehouse" />
    <NavigationProperty Name="Terminals" Relationship="KhanposDbModel.FK_Terminals_Stores" FromRole="Store" ToRole="Terminal" />
    <NavigationProperty Name="Users" Relationship="KhanposDbModel.FK_Users_Stores" FromRole="Store" ToRole="User" />
  </EntityType>
  <EntityType Name="SupplierPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierDebtId" Type="Int32" />
    <Property Name="DebtPaid" Type="Double" />
    <Property Name="TaxPaid" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PayDate" Type="DateTime" Precision="0" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SuppliersDebt" Relationship="KhanposDbModel.FK_SupplierPayments_SuppliersDebts" FromRole="SupplierPayment" ToRole="SuppliersDebt" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankVoen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankKOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankSwift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuppliersDebts" Relationship="KhanposDbModel.FK_SupplierDebts_Supplier" FromRole="Supplier" ToRole="SuppliersDebt" />
  </EntityType>
  <EntityType Name="SuppliersDebt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="Debt" Type="Double" />
    <Property Name="TaxDebt" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="DebtDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SupplierPayments" Relationship="KhanposDbModel.FK_SupplierPayments_SuppliersDebts" FromRole="SuppliersDebt" ToRole="SupplierPayment" />
    <NavigationProperty Name="Supplier" Relationship="KhanposDbModel.FK_SupplierDebts_Supplier" FromRole="SuppliersDebt" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="TaxType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="KhanposDbModel.FK_Products_TaxType" FromRole="TaxType" ToRole="Product" />
  </EntityType>
  <EntityType Name="TerminalIncomesAndExpens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationType" Type="Byte" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Store" Relationship="KhanposDbModel.FK_Terminals_Stores" FromRole="Terminal" ToRole="Store" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Terminals_To_User" FromRole="Terminal" ToRole="User" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="KhanposDbModel.FK_Products_UnitType" FromRole="UnitType" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TerminalID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="CustomerGroups" Relationship="KhanposDbModel.FK_CustomerGroups_Users" FromRole="User" ToRole="CustomerGroup" />
    <NavigationProperty Name="Customers" Relationship="KhanposDbModel.FK_Customers_Users" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="InvoiceRollbacks" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Users" FromRole="User" ToRole="InvoiceRollback" />
    <NavigationProperty Name="Invoices" Relationship="KhanposDbModel.FK_Invoices_Users" FromRole="User" ToRole="Invoice" />
    <NavigationProperty Name="Logs" Relationship="KhanposDbModel.FK__Logs__UserID__6477ECF3" FromRole="User" ToRole="Log" />
    <NavigationProperty Name="Products" Relationship="KhanposDbModel.FK_Products_Users" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Role" Relationship="KhanposDbModel.FK_Users_RoleID" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Store" Relationship="KhanposDbModel.FK_Users_Stores" FromRole="User" ToRole="Store" />
    <NavigationProperty Name="Terminals" Relationship="KhanposDbModel.FK_Terminals_To_User" FromRole="User" ToRole="Terminal" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="InvoiceRollbacks" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Warehouses" FromRole="Warehouse" ToRole="InvoiceRollback" />
    <NavigationProperty Name="Invoices" Relationship="KhanposDbModel.FK_Invoices_Warehouses" FromRole="Warehouse" ToRole="Invoice" />
    <NavigationProperty Name="Stores" Relationship="KhanposDbModel.FK_Stores_Warehouses" FromRole="Warehouse" ToRole="Store" />
  </EntityType>
  <EntityType Name="view_InvoiceRollbackList">
    <Key>
      <PropertyRef Name="WarehouseId" />
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="WarehouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="Amount" Type="Double" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Type="KhanposDbModel.Category" Role="Category" Multiplicity="1" />
    <End Type="KhanposDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerGroups_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.CustomerGroup" Role="CustomerGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CustomerGroups">
    <End Type="KhanposDbModel.CustomerGroup" Role="CustomerGroup" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPayments_CustomersDebts">
    <End Type="KhanposDbModel.CustomersDebt" Role="CustomersDebt" Multiplicity="0..1" />
    <End Type="KhanposDbModel.CustomerPayment" Role="CustomerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersDebt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerPayment">
        <PropertyRef Name="CustomerDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDebts_Customer">
    <End Type="KhanposDbModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="KhanposDbModel.CustomersDebt" Role="CustomersDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomersDebt">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="0..1" />
    <End Type="KhanposDbModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbackDetails_InvoiceRollbacks">
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="0..1" />
    <End Type="KhanposDbModel.InvoiceRollbackDetail" Role="InvoiceRollbackDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceRollback">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollbackDetail">
        <PropertyRef Name="InvoiceRollbackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Invoices">
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="0..1" />
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollback">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_PaymentTypes">
    <End Type="KhanposDbModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollback">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Warehouses">
    <End Type="KhanposDbModel.Warehouse" Role="Warehouse" Multiplicity="0..1" />
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollback">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_PaymentTypes">
    <End Type="KhanposDbModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Warehouses">
    <End Type="KhanposDbModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logs__UserID__6477ECF3">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TaxType">
    <End Type="KhanposDbModel.TaxType" Role="TaxType" Multiplicity="1" />
    <End Type="KhanposDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_UnitType">
    <End Type="KhanposDbModel.UnitType" Role="UnitType" Multiplicity="1" />
    <End Type="KhanposDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleID">
    <End Type="KhanposDbModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Warehouses">
    <End Type="KhanposDbModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="KhanposDbModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminals_Stores">
    <End Type="KhanposDbModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Terminal" Role="Terminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminal">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Stores">
    <End Type="KhanposDbModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierPayments_SuppliersDebts">
    <End Type="KhanposDbModel.SuppliersDebt" Role="SuppliersDebt" Multiplicity="0..1" />
    <End Type="KhanposDbModel.SupplierPayment" Role="SupplierPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuppliersDebt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierPayment">
        <PropertyRef Name="SupplierDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierDebts_Supplier">
    <End Type="KhanposDbModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="KhanposDbModel.SuppliersDebt" Role="SuppliersDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuppliersDebt">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminals_To_User">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Terminal" Role="Terminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminal">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>