<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NextposDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AqtaProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehousesID" Type="int" />
    <Property Name="StoreID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Barcode" Type="nvarchar(max)" />
    <Property Name="PurchasePrice" Type="float" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="Tax" Type="nvarchar" MaxLength="50" />
    <Property Name="Ingredients" Type="nvarchar(max)" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="RetentionPeriod" Type="int" />
    <Property Name="StorageConditions" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="ShowPosScreen" Type="bit" />
    <Property Name="AmountNotification" Type="bit" />
    <Property Name="EndDateNotification" Type="bit" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="CloseShiftReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenShiftDate" Type="datetime" />
    <Property Name="CloseShiftDate" Type="datetime" />
    <Property Name="FiskalID" Type="nvarchar" MaxLength="100" />
    <Property Name="JsonResponse" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="Voen" Type="nvarchar" MaxLength="12" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="5" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="Logo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CustomerPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerDebtId" Type="int" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="20" />
    <Property Name="Paid" Type="float" />
    <Property Name="PayDate" Type="date" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="250" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateBirth" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="5" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Voen" Type="nvarchar" MaxLength="11" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Debt" Type="float" />
    <Property Name="Balance" Type="float" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="BankVoen" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BankKOD" Type="nvarchar" MaxLength="50" />
    <Property Name="BankSwift" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="CustomersDebts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Debt" Type="float" />
    <Property Name="DebtDate" Type="date" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="InvoiceInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="float" />
    <Property Name="PayType" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceInfoId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="PurchasePrice" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="TotalPurchasePrice" Type="float" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Operation" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
    <Property Name="WarehousesID" Type="int" />
    <Property Name="StoreID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="ProductCode" Type="nvarchar(max)" />
    <Property Name="Barcode" Type="nvarchar(max)" />
    <Property Name="Amount" Type="float" />
    <Property Name="PurchasePrice" Type="float" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="Tax" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorID" Type="int" />
    <Property Name="SizeID" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="FinisDate" Type="date" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ShowPosScreen" Type="bit" />
    <Property Name="AmountNotification" Type="bit" />
    <Property Name="EndDateNotification" Type="bit" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="ReturnPos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDataId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" />
    <Property Name="LongFiscalId" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortFiscalId" Type="nvarchar" MaxLength="50" />
    <Property Name="Rrn" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="ReturnDatetime" Type="datetime" />
    <Property Name="Total" Type="float" />
    <Property Name="Cash" Type="float" />
    <Property Name="Card" Type="float" />
    <Property Name="IncomingSum" Type="float" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ReturnPosDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnDataId" Type="int" />
    <Property Name="SalesDataDetailId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="PosSales" Type="bit" />
    <Property Name="PosReturn" Type="bit" />
    <Property Name="Bank" Type="bit" />
    <Property Name="Reports" Type="bit" />
    <Property Name="Settings" Type="bit" />
    <Property Name="User" Type="bit" />
    <Property Name="Credit" Type="bit" />
    <Property Name="MoneyBox" Type="bit" />
    <Property Name="Admin" Type="bit" />
    <Property Name="Cashier" Type="bit" />
  </EntityType>
  <EntityType Name="SalesData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ReceiptNo" Type="nvarchar" MaxLength="50" />
    <Property Name="LongFiscalId" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortFiscalId" Type="nvarchar" MaxLength="50" />
    <Property Name="Rrn" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="SaleDatetime" Type="datetime" />
    <Property Name="Total" Type="float" />
    <Property Name="Cash" Type="float" />
    <Property Name="Card" Type="float" />
    <Property Name="IncomingSum" Type="float" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SalesDataDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDataId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseID" Type="int" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="SupplierPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierDebtId" Type="int" />
    <Property Name="DebtPaid" Type="float" />
    <Property Name="TaxPaid" Type="float" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="20" />
    <Property Name="PayDate" Type="date" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="Voen" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Debt" Type="float" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="BankVoen" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BankKOD" Type="nvarchar" MaxLength="50" />
    <Property Name="BankSwift" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SuppliersDebts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="Debt" Type="float" />
    <Property Name="TaxDebt" Type="float" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="DebtDate" Type="date" />
  </EntityType>
  <EntityType Name="TerminalIncomesAndExpenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationType" Type="tinyint" />
    <Property Name="UserId" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Terminals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantId" Type="nvarchar" MaxLength="100" />
    <Property Name="StoreID" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="TerminalID" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="RoleID" Type="int" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <Association Name="FK__Logs__UserID__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Terminals__Store__5DCAEF64">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Terminals" Type="Self.Terminals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminals">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__StoreID__60A75C0F">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AqtaProducts_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="AqtaProducts" Type="Self.AqtaProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AqtaProducts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AqtaProducts_Store">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="AqtaProducts" Type="Self.AqtaProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AqtaProducts">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AqtaProducts_Warehouse">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="AqtaProducts" Type="Self.AqtaProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AqtaProducts">
        <PropertyRef Name="WarehousesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDebts_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="CustomersDebts" Type="Self.CustomersDebts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomersDebts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPayments_CustomersDebts">
    <End Role="CustomersDebts" Type="Self.CustomersDebts" Multiplicity="0..1" />
    <End Role="CustomerPayments" Type="Self.CustomerPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersDebts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerPayments">
        <PropertyRef Name="CustomerDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Color">
    <End Role="Colors" Type="Self.Colors" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Size">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Store">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Warehouse">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="WarehousesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesData_ToCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="SalesData" Type="Self.SalesData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesData">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesData_ToUser">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SalesData" Type="Self.SalesData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierDebts_Supplier">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="SuppliersDebts" Type="Self.SuppliersDebts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuppliersDebts">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierPayments_SuppliersDebts">
    <End Role="SuppliersDebts" Type="Self.SuppliersDebts" Multiplicity="0..1" />
    <End Role="SupplierPayments" Type="Self.SupplierPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuppliersDebts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierPayments">
        <PropertyRef Name="SupplierDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_InvoiceInfo">
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="0..1" />
    <End Role="InvoiceProducts" Type="Self.InvoiceProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceProducts">
        <PropertyRef Name="InvoiceInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="InvoiceProducts" Type="Self.InvoiceProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminals_To_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Terminals" Type="Self.Terminals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NextposDBModelStoreContainer">
    <EntitySet Name="AqtaProducts" EntityType="Self.AqtaProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CloseShiftReports" EntityType="Self.CloseShiftReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPayments" EntityType="Self.CustomerPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomersDebts" EntityType="Self.CustomersDebts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceInfo" EntityType="Self.InvoiceInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceProducts" EntityType="Self.InvoiceProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnPos" EntityType="Self.ReturnPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnPosDetails" EntityType="Self.ReturnPosDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesData" EntityType="Self.SalesData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDataDetail" EntityType="Self.SalesDataDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierPayments" EntityType="Self.SupplierPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuppliersDebts" EntityType="Self.SuppliersDebts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TerminalIncomesAndExpenses" EntityType="Self.TerminalIncomesAndExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terminals" EntityType="Self.Terminals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Logs__UserID__6477ECF3" Association="Self.FK__Logs__UserID__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Terminals__Store__5DCAEF64" Association="Self.FK__Terminals__Store__5DCAEF64">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Terminals" EntitySet="Terminals" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__StoreID__60A75C0F" Association="Self.FK__Users__StoreID__60A75C0F">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AqtaProducts_Category" Association="Self.FK_AqtaProducts_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AqtaProducts" EntitySet="AqtaProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_AqtaProducts_Store" Association="Self.FK_AqtaProducts_Store">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="AqtaProducts" EntitySet="AqtaProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_AqtaProducts_Warehouse" Association="Self.FK_AqtaProducts_Warehouse">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="AqtaProducts" EntitySet="AqtaProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDebts_Customer" Association="Self.FK_CustomerDebts_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomersDebts" EntitySet="CustomersDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPayments_CustomersDebts" Association="Self.FK_CustomerPayments_CustomersDebts">
      <End Role="CustomersDebts" EntitySet="CustomersDebts" />
      <End Role="CustomerPayments" EntitySet="CustomerPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Category" Association="Self.FK_Products_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Color" Association="Self.FK_Products_Color">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Size" Association="Self.FK_Products_Size">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Store" Association="Self.FK_Products_Store">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Warehouse" Association="Self.FK_Products_Warehouse">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesData_ToCustomer" Association="Self.FK_SalesData_ToCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="SalesData" EntitySet="SalesData" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesData_ToUser" Association="Self.FK_SalesData_ToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="SalesData" EntitySet="SalesData" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierDebts_Supplier" Association="Self.FK_SupplierDebts_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SuppliersDebts" EntitySet="SuppliersDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierPayments_SuppliersDebts" Association="Self.FK_SupplierPayments_SuppliersDebts">
      <End Role="SuppliersDebts" EntitySet="SuppliersDebts" />
      <End Role="SupplierPayments" EntitySet="SupplierPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_InvoiceInfo" Association="Self.FK_Table_InvoiceInfo">
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
      <End Role="InvoiceProducts" EntitySet="InvoiceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Product" Association="Self.FK_Table_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceProducts" EntitySet="InvoiceProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Suppliers" Association="Self.FK_Table_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Users" Association="Self.FK_Table_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Warehouses" Association="Self.FK_Table_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminals_To_User" Association="Self.FK_Terminals_To_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Terminals" EntitySet="Terminals" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleID" Association="Self.FK_Users_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>