<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhanposDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KhanposDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CloseShiftReports" EntityType="KhanposDbModel.CloseShiftReport" />
    <EntitySet Name="CustomerGroups" EntityType="KhanposDbModel.CustomerGroup" />
    <EntitySet Name="CustomerPayments" EntityType="KhanposDbModel.CustomerPayment" />
    <EntitySet Name="Customers" EntityType="KhanposDbModel.Customer" />
    <EntitySet Name="CustomersDebts" EntityType="KhanposDbModel.CustomersDebt" />
    <EntitySet Name="Logs" EntityType="KhanposDbModel.Log" />
    <EntitySet Name="PaymentTypes" EntityType="KhanposDbModel.PaymentType" />
    <EntitySet Name="Stores" EntityType="KhanposDbModel.Store" />
    <EntitySet Name="TaxTypes" EntityType="KhanposDbModel.TaxType" />
    <EntitySet Name="TerminalIncomesAndExpenses" EntityType="KhanposDbModel.TerminalIncomesAndExpens" />
    <EntitySet Name="Terminals" EntityType="KhanposDbModel.Terminal" />
    <EntitySet Name="UnitTypes" EntityType="KhanposDbModel.UnitType" />
    <EntitySet Name="Warehouses" EntityType="KhanposDbModel.Warehouse" />
    <AssociationSet Name="FK_Customers_CustomerGroups" Association="KhanposDbModel.FK_Customers_CustomerGroups">
      <End Role="CustomerGroup" EntitySet="CustomerGroups" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerPayments_CustomersDebts" Association="KhanposDbModel.FK_CustomerPayments_CustomersDebts">
      <End Role="CustomersDebt" EntitySet="CustomersDebts" />
      <End Role="CustomerPayment" EntitySet="CustomerPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDebts_Customer" Association="KhanposDbModel.FK_CustomerDebts_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomersDebt" EntitySet="CustomersDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Warehouses" Association="KhanposDbModel.FK_Stores_Warehouses">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminals_Stores" Association="KhanposDbModel.FK_Terminals_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Terminal" EntitySet="Terminals" />
    </AssociationSet>
    <EntitySet Name="PosSaleItems" EntityType="KhanposDbModel.PosSaleItem" />
    <EntitySet Name="PosSales" EntityType="KhanposDbModel.PosSale" />
    <AssociationSet Name="FK_PosSales_Customer" Association="KhanposDbModel.FK_PosSales_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PosSale" EntitySet="PosSales" />
    </AssociationSet>
    <AssociationSet Name="FK_PosSaleItems_PosSales" Association="KhanposDbModel.FK_PosSaleItems_PosSales">
      <End Role="PosSale" EntitySet="PosSales" />
      <End Role="PosSaleItem" EntitySet="PosSaleItems" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="KhanposDbModel.Products" />
    <AssociationSet Name="FK_Products_TaxType" Association="KhanposDbModel.FK_Products_TaxType">
      <End Role="TaxType" EntitySet="TaxTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_UnitType" Association="KhanposDbModel.FK_Products_UnitType">
      <End Role="UnitType" EntitySet="UnitTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Companies" EntityType="KhanposDbModel.Company" />
    <EntitySet Name="PosRefundItems" EntityType="KhanposDbModel.PosRefundItem" />
    <EntitySet Name="PosRefunds" EntityType="KhanposDbModel.PosRefund" />
    <AssociationSet Name="FK_PosRefunds_Customers" Association="KhanposDbModel.FK_PosRefunds_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PosRefund" EntitySet="PosRefunds" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_PosRefunds" Association="KhanposDbModel.FK_PosRefunds_PosRefunds">
      <End Role="PosRefund" EntitySet="PosRefunds" />
      <End Role="PosRefundItem" EntitySet="PosRefundItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_Products" Association="KhanposDbModel.FK_PosRefunds_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PosRefundItem" EntitySet="PosRefundItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_PosSales" Association="KhanposDbModel.FK_PosRefunds_PosSales">
      <End Role="PosSale" EntitySet="PosSales" />
      <End Role="PosRefund" EntitySet="PosRefunds" />
    </AssociationSet>
    <AssociationSet Name="FK_PosSaleItems_Products" Association="KhanposDbModel.FK_PosSaleItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PosSaleItem" EntitySet="PosSaleItems" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="KhanposDbModel.User" />
    <AssociationSet Name="FK_CustomerGroups_Users" Association="KhanposDbModel.FK_CustomerGroups_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="CustomerGroup" EntitySet="CustomerGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="KhanposDbModel.FK_Customers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Users" Association="KhanposDbModel.FK_Logs_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_PosRefunds_Users" Association="KhanposDbModel.FK_PosRefunds_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PosRefund" EntitySet="PosRefunds" />
    </AssociationSet>
    <AssociationSet Name="FK_PosSales_User" Association="KhanposDbModel.FK_PosSales_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PosSale" EntitySet="PosSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="KhanposDbModel.FK_Products_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Stores" Association="KhanposDbModel.FK_Users_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Terminals_User" Association="KhanposDbModel.FK_Terminals_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Terminal" EntitySet="Terminals" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="KhanposDbModel.Role" />
    <AssociationSet Name="FK_Users_Roles" Association="KhanposDbModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="view_InvoiceRollbackList" EntityType="KhanposDbModel.view_InvoiceRollbackList" />
    <EntitySet Name="SupplierPayments" EntityType="KhanposDbModel.SupplierPayment" />
    <EntitySet Name="Suppliers" EntityType="KhanposDbModel.Supplier" />
    <EntitySet Name="SuppliersDebts" EntityType="KhanposDbModel.SuppliersDebt" />
    <AssociationSet Name="FK_SupplierPayments_PaymentTypes" Association="KhanposDbModel.FK_SupplierPayments_PaymentTypes">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="SupplierPayment" EntitySet="SupplierPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierPayments_SuppliersDebts" Association="KhanposDbModel.FK_SupplierPayments_SuppliersDebts">
      <End Role="SuppliersDebt" EntitySet="SuppliersDebts" />
      <End Role="SupplierPayment" EntitySet="SupplierPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierDebts_Supplier" Association="KhanposDbModel.FK_SupplierDebts_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SuppliersDebt" EntitySet="SuppliersDebts" />
    </AssociationSet>
    <EntitySet Name="InvoiceDetails" EntityType="KhanposDbModel.InvoiceDetail" />
    <EntitySet Name="InvoiceRollbackDetails" EntityType="KhanposDbModel.InvoiceRollbackDetail" />
    <EntitySet Name="InvoiceRollbacks" EntityType="KhanposDbModel.InvoiceRollback" />
    <EntitySet Name="Invoices" EntityType="KhanposDbModel.Invoice" />
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="KhanposDbModel.FK_InvoiceDetails_Invoices">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Products" Association="KhanposDbModel.FK_InvoiceDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbackDetails_InvoiceRollbacks" Association="KhanposDbModel.FK_InvoiceRollbackDetails_InvoiceRollbacks">
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
      <End Role="InvoiceRollbackDetail" EntitySet="InvoiceRollbackDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Invoices" Association="KhanposDbModel.FK_InvoiceRollbacks_Invoices">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_PaymentTypes" Association="KhanposDbModel.FK_InvoiceRollbacks_PaymentTypes">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Users" Association="KhanposDbModel.FK_InvoiceRollbacks_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceRollbacks_Warehouses" Association="KhanposDbModel.FK_InvoiceRollbacks_Warehouses">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="InvoiceRollback" EntitySet="InvoiceRollbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="KhanposDbModel.FK_Invoices_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Warehouses" Association="KhanposDbModel.FK_Invoices_Warehouses">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="KhanposDbModel.Category" />
    <AssociationSet Name="FK_Products_Category" Association="KhanposDbModel.FK_Products_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CloseShiftReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenShiftDate" Type="DateTime" Precision="3" />
    <Property Name="CloseShiftDate" Type="DateTime" Precision="3" />
    <Property Name="FiskalID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JsonResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="KhanposDbModel.FK_Customers_CustomerGroups" FromRole="CustomerGroup" ToRole="Customer" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_CustomerGroups_Users" FromRole="CustomerGroup" ToRole="User" />
  </EntityType>
  <EntityType Name="CustomerPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerDebtId" Type="Int32" />
    <Property Name="PaymentType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Paid" Type="Double" />
    <Property Name="PayDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomersDebt" Relationship="KhanposDbModel.FK_CustomerPayments_CustomersDebts" FromRole="CustomerPayment" ToRole="CustomersDebt" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="NameSurname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="Balance" Type="Double" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankVoen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankKOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankSwift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CustomerGroupId" Type="Int32" />
    <NavigationProperty Name="CustomerGroup" Relationship="KhanposDbModel.FK_Customers_CustomerGroups" FromRole="Customer" ToRole="CustomerGroup" />
    <NavigationProperty Name="CustomersDebts" Relationship="KhanposDbModel.FK_CustomerDebts_Customer" FromRole="Customer" ToRole="CustomersDebt" />
    <NavigationProperty Name="PosSales" Relationship="KhanposDbModel.FK_PosSales_Customer" FromRole="Customer" ToRole="PosSale" />
    <NavigationProperty Name="PosRefunds" Relationship="KhanposDbModel.FK_PosRefunds_Customers" FromRole="Customer" ToRole="PosRefund" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Customers_Users" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="CustomersDebt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Double" />
    <Property Name="DebtDate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="CustomerPayments" Relationship="KhanposDbModel.FK_CustomerPayments_CustomersDebts" FromRole="CustomersDebt" ToRole="CustomerPayment" />
    <NavigationProperty Name="Customer" Relationship="KhanposDbModel.FK_CustomerDebts_Customer" FromRole="CustomersDebt" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Operation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Logs_Users" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <NavigationProperty Name="SupplierPayments" Relationship="KhanposDbModel.FK_SupplierPayments_PaymentTypes" FromRole="PaymentType" ToRole="SupplierPayment" />
    <NavigationProperty Name="InvoiceRollbacks" Relationship="KhanposDbModel.FK_InvoiceRollbacks_PaymentTypes" FromRole="PaymentType" ToRole="InvoiceRollback" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="KhanposDbModel.FK_Stores_Warehouses" FromRole="Store" ToRole="Warehouse" />
    <NavigationProperty Name="Terminals" Relationship="KhanposDbModel.FK_Terminals_Stores" FromRole="Store" ToRole="Terminal" />
    <NavigationProperty Name="Users" Relationship="KhanposDbModel.FK_Users_Stores" FromRole="Store" ToRole="User" />
  </EntityType>
  <EntityType Name="TaxType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="KhanposDbModel.FK_Products_TaxType" FromRole="TaxType" ToRole="Products" />
  </EntityType>
  <EntityType Name="TerminalIncomesAndExpens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationType" Type="Byte" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Store" Relationship="KhanposDbModel.FK_Terminals_Stores" FromRole="Terminal" ToRole="Store" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Terminals_User" FromRole="Terminal" ToRole="User" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="KhanposDbModel.FK_Products_UnitType" FromRole="UnitType" ToRole="Products" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Stores" Relationship="KhanposDbModel.FK_Stores_Warehouses" FromRole="Warehouse" ToRole="Store" />
    <NavigationProperty Name="InvoiceRollbacks" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Warehouses" FromRole="Warehouse" ToRole="InvoiceRollback" />
    <NavigationProperty Name="Invoices" Relationship="KhanposDbModel.FK_Invoices_Warehouses" FromRole="Warehouse" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK_Customers_CustomerGroups">
    <End Type="KhanposDbModel.CustomerGroup" Role="CustomerGroup" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerPayments_CustomersDebts">
    <End Type="KhanposDbModel.CustomersDebt" Role="CustomersDebt" Multiplicity="0..1" />
    <End Type="KhanposDbModel.CustomerPayment" Role="CustomerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersDebt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerPayment">
        <PropertyRef Name="CustomerDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDebts_Customer">
    <End Type="KhanposDbModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="KhanposDbModel.CustomersDebt" Role="CustomersDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomersDebt">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Warehouses">
    <End Type="KhanposDbModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="KhanposDbModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminals_Stores">
    <End Type="KhanposDbModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Terminal" Role="Terminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminal">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PosSaleItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosSaleId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SalePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="PosSale" Relationship="KhanposDbModel.FK_PosSaleItems_PosSales" FromRole="PosSaleItem" ToRole="PosSale" />
    <NavigationProperty Name="Product" Relationship="KhanposDbModel.FK_PosSaleItems_Products" FromRole="PosSaleItem" ToRole="Products" />
  </EntityType>
  <EntityType Name="PosSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SaleDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LongFiscalId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortFiscalId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rrn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Cash" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Card" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="IncomingSum" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Residue" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="KhanposDbModel.FK_PosSales_Customer" FromRole="PosSale" ToRole="Customer" />
    <NavigationProperty Name="PosSaleItems" Relationship="KhanposDbModel.FK_PosSaleItems_PosSales" FromRole="PosSale" ToRole="PosSaleItem" />
    <NavigationProperty Name="PosRefunds" Relationship="KhanposDbModel.FK_PosRefunds_PosSales" FromRole="PosSale" ToRole="PosRefund" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_PosSales_User" FromRole="PosSale" ToRole="User" />
  </EntityType>
  <Association Name="FK_PosSales_Customer">
    <End Type="KhanposDbModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="KhanposDbModel.PosSale" Role="PosSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosSale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosSaleItems_PosSales">
    <End Type="KhanposDbModel.PosSale" Role="PosSale" Multiplicity="1" />
    <End Type="KhanposDbModel.PosSaleItem" Role="PosSaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosSale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosSaleItem">
        <PropertyRef Name="PosSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PurchasePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SalePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="TaxId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TaxTypes" Relationship="KhanposDbModel.FK_Products_TaxType" FromRole="Products" ToRole="TaxType" />
    <NavigationProperty Name="UnitTypes" Relationship="KhanposDbModel.FK_Products_UnitType" FromRole="Products" ToRole="UnitType" />
    <NavigationProperty Name="PosRefundItems" Relationship="KhanposDbModel.FK_PosRefunds_Products" FromRole="Products" ToRole="PosRefundItem" />
    <NavigationProperty Name="PosSaleItems" Relationship="KhanposDbModel.FK_PosSaleItems_Products" FromRole="Products" ToRole="PosSaleItem" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Products_Users" FromRole="Products" ToRole="User" />
    <NavigationProperty Name="InvoiceDetails" Relationship="KhanposDbModel.FK_InvoiceDetails_Products" FromRole="Products" ToRole="InvoiceDetail" />
    <NavigationProperty Name="Category" Relationship="KhanposDbModel.FK_Products_Category" FromRole="Products" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Products_TaxType">
    <End Type="KhanposDbModel.TaxType" Role="TaxType" Multiplicity="1" />
    <End Type="KhanposDbModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_UnitType">
    <End Type="KhanposDbModel.UnitType" Role="UnitType" Multiplicity="1" />
    <End Type="KhanposDbModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="PosRefundItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosRefundId" Type="Int32" Nullable="false" />
    <Property Name="PosSaleItemId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SalePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="PosRefund" Relationship="KhanposDbModel.FK_PosRefunds_PosRefunds" FromRole="PosRefundItem" ToRole="PosRefund" />
    <NavigationProperty Name="Product" Relationship="KhanposDbModel.FK_PosRefunds_Products" FromRole="PosRefundItem" ToRole="Products" />
  </EntityType>
  <EntityType Name="PosRefund">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperationType" Type="Byte" Nullable="false" />
    <Property Name="PosSaleId" Type="Int32" Nullable="false" />
    <Property Name="ReceiptNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LongFiscalId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShortFiscalId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OperationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cash" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Card" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="IncomingSum" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="BankRrn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="KhanposDbModel.FK_PosRefunds_Customers" FromRole="PosRefund" ToRole="Customer" />
    <NavigationProperty Name="PosRefundItems" Relationship="KhanposDbModel.FK_PosRefunds_PosRefunds" FromRole="PosRefund" ToRole="PosRefundItem" />
    <NavigationProperty Name="PosSale" Relationship="KhanposDbModel.FK_PosRefunds_PosSales" FromRole="PosRefund" ToRole="PosSale" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_PosRefunds_Users" FromRole="PosRefund" ToRole="User" />
  </EntityType>
  <Association Name="FK_PosRefunds_Customers">
    <End Type="KhanposDbModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="KhanposDbModel.PosRefund" Role="PosRefund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefund">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_PosRefunds">
    <End Type="KhanposDbModel.PosRefund" Role="PosRefund" Multiplicity="1" />
    <End Type="KhanposDbModel.PosRefundItem" Role="PosRefundItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosRefund">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefundItem">
        <PropertyRef Name="PosRefundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_Products">
    <End Type="KhanposDbModel.Products" Role="Products" Multiplicity="1" />
    <End Type="KhanposDbModel.PosRefundItem" Role="PosRefundItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefundItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_PosSales">
    <End Type="KhanposDbModel.PosSale" Role="PosSale" Multiplicity="1" />
    <End Type="KhanposDbModel.PosRefund" Role="PosRefund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PosSale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefund">
        <PropertyRef Name="PosSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosSaleItems_Products">
    <End Type="KhanposDbModel.Products" Role="Products" Multiplicity="1" />
    <End Type="KhanposDbModel.PosSaleItem" Role="PosSaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosSaleItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameSurname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TerminalId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerGroups" Relationship="KhanposDbModel.FK_CustomerGroups_Users" FromRole="User" ToRole="CustomerGroup" />
    <NavigationProperty Name="Customers" Relationship="KhanposDbModel.FK_Customers_Users" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Logs" Relationship="KhanposDbModel.FK_Logs_Users" FromRole="User" ToRole="Log" />
    <NavigationProperty Name="PosRefunds" Relationship="KhanposDbModel.FK_PosRefunds_Users" FromRole="User" ToRole="PosRefund" />
    <NavigationProperty Name="PosSales" Relationship="KhanposDbModel.FK_PosSales_User" FromRole="User" ToRole="PosSale" />
    <NavigationProperty Name="Products" Relationship="KhanposDbModel.FK_Products_Users" FromRole="User" ToRole="Products" />
    <NavigationProperty Name="Store" Relationship="KhanposDbModel.FK_Users_Stores" FromRole="User" ToRole="Store" />
    <NavigationProperty Name="Terminals" Relationship="KhanposDbModel.FK_Terminals_User" FromRole="User" ToRole="Terminal" />
    <NavigationProperty Name="Role" Relationship="KhanposDbModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="InvoiceRollbacks" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Users" FromRole="User" ToRole="InvoiceRollback" />
    <NavigationProperty Name="Invoices" Relationship="KhanposDbModel.FK_Invoices_Users" FromRole="User" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK_CustomerGroups_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.CustomerGroup" Role="CustomerGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosRefunds_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.PosRefund" Role="PosRefund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosRefund">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosSales_User">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.PosSale" Role="PosSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PosSale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Stores">
    <End Type="KhanposDbModel.Store" Role="Store" Multiplicity="1" />
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Terminals_User">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KhanposDbModel.Terminal" Role="Terminal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Terminal">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PosSales" Type="Boolean" Nullable="false" />
    <Property Name="PosReturn" Type="Boolean" Nullable="false" />
    <Property Name="Bank" Type="Boolean" Nullable="false" />
    <Property Name="Reports" Type="Boolean" Nullable="false" />
    <Property Name="Settings" Type="Boolean" Nullable="false" />
    <Property Name="User" Type="Boolean" Nullable="false" />
    <Property Name="Credit" Type="Boolean" Nullable="false" />
    <Property Name="MoneyBox" Type="Boolean" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Cashier" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="KhanposDbModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="KhanposDbModel.Role" Role="Role" Multiplicity="1" />
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="view_InvoiceRollbackList">
    <Key>
      <PropertyRef Name="WarehouseId" />
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="InvoiceNo" />
      <PropertyRef Name="InvoiceDate" />
    </Key>
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="WarehouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SupplierPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierDebtId" Type="Int32" Nullable="false" />
    <Property Name="DebtPaid" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="TaxPaid" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="PayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PaymentType" Relationship="KhanposDbModel.FK_SupplierPayments_PaymentTypes" FromRole="SupplierPayment" ToRole="PaymentType" />
    <NavigationProperty Name="SuppliersDebt" Relationship="KhanposDbModel.FK_SupplierPayments_SuppliersDebts" FromRole="SupplierPayment" ToRole="SuppliersDebt" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Voen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankVoen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankKOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankSwift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuppliersDebts" Relationship="KhanposDbModel.FK_SupplierDebts_Supplier" FromRole="Supplier" ToRole="SuppliersDebt" />
  </EntityType>
  <EntityType Name="SuppliersDebt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="Debt" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="TaxDebt" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DebtDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SupplierPayments" Relationship="KhanposDbModel.FK_SupplierPayments_SuppliersDebts" FromRole="SuppliersDebt" ToRole="SupplierPayment" />
    <NavigationProperty Name="Supplier" Relationship="KhanposDbModel.FK_SupplierDebts_Supplier" FromRole="SuppliersDebt" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK_SupplierPayments_PaymentTypes">
    <End Type="KhanposDbModel.PaymentType" Role="PaymentType" Multiplicity="1" />
    <End Type="KhanposDbModel.SupplierPayment" Role="SupplierPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierPayment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierPayments_SuppliersDebts">
    <End Type="KhanposDbModel.SuppliersDebt" Role="SuppliersDebt" Multiplicity="1" />
    <End Type="KhanposDbModel.SupplierPayment" Role="SupplierPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuppliersDebt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierPayment">
        <PropertyRef Name="SupplierDebtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierDebts_Supplier">
    <End Type="KhanposDbModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="KhanposDbModel.SuppliersDebt" Role="SuppliersDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuppliersDebt">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PurchasePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="TotalPurchasePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SalePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="Invoice" Relationship="KhanposDbModel.FK_InvoiceDetails_Invoices" FromRole="InvoiceDetail" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="KhanposDbModel.FK_InvoiceDetails_Products" FromRole="InvoiceDetail" ToRole="Products" />
  </EntityType>
  <EntityType Name="InvoiceRollbackDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceRollbackId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="InvoiceRollback" Relationship="KhanposDbModel.FK_InvoiceRollbackDetails_InvoiceRollbacks" FromRole="InvoiceRollbackDetail" ToRole="InvoiceRollback" />
  </EntityType>
  <EntityType Name="InvoiceRollback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="RollbackDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="Commnet" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InvoiceRollbackDetails" Relationship="KhanposDbModel.FK_InvoiceRollbackDetails_InvoiceRollbacks" FromRole="InvoiceRollback" ToRole="InvoiceRollbackDetail" />
    <NavigationProperty Name="Invoice" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Invoices" FromRole="InvoiceRollback" ToRole="Invoice" />
    <NavigationProperty Name="PaymentType" Relationship="KhanposDbModel.FK_InvoiceRollbacks_PaymentTypes" FromRole="InvoiceRollback" ToRole="PaymentType" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Users" FromRole="InvoiceRollback" ToRole="User" />
    <NavigationProperty Name="Warehouse" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Warehouses" FromRole="InvoiceRollback" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="TotalPurchasePrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InvoiceDetails" Relationship="KhanposDbModel.FK_InvoiceDetails_Invoices" FromRole="Invoice" ToRole="InvoiceDetail" />
    <NavigationProperty Name="InvoiceRollbacks" Relationship="KhanposDbModel.FK_InvoiceRollbacks_Invoices" FromRole="Invoice" ToRole="InvoiceRollback" />
    <NavigationProperty Name="User" Relationship="KhanposDbModel.FK_Invoices_Users" FromRole="Invoice" ToRole="User" />
    <NavigationProperty Name="Warehouse" Relationship="KhanposDbModel.FK_Invoices_Warehouses" FromRole="Invoice" ToRole="Warehouse" />
  </EntityType>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="KhanposDbModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Products">
    <End Type="KhanposDbModel.Products" Role="Products" Multiplicity="1" />
    <End Type="KhanposDbModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbackDetails_InvoiceRollbacks">
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="1" />
    <End Type="KhanposDbModel.InvoiceRollbackDetail" Role="InvoiceRollbackDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceRollback">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollbackDetail">
        <PropertyRef Name="InvoiceRollbackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Invoices">
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollback">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_PaymentTypes">
    <End Type="KhanposDbModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollback">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceRollbacks_Warehouses">
    <End Type="KhanposDbModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="KhanposDbModel.InvoiceRollback" Role="InvoiceRollback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceRollback">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Type="KhanposDbModel.User" Role="User" Multiplicity="1" />
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Warehouses">
    <End Type="KhanposDbModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="KhanposDbModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="KhanposDbModel.FK_Products_Category" FromRole="Category" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Type="KhanposDbModel.Category" Role="Category" Multiplicity="1" />
    <End Type="KhanposDbModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>