<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5cf45043ef04e46bed5e42906862e99" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="KhanposDbModel.CloseShiftReport" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="KhanposDbModel.CustomerGroup" Width="1.5" PointX="7.5" PointY="39.625" />
        <EntityTypeShape EntityType="KhanposDbModel.CustomerPayment" Width="1.5" PointX="17.25" PointY="35.625" />
        <EntityTypeShape EntityType="KhanposDbModel.Customer" Width="1.5" PointX="12.75" PointY="34.125" />
        <EntityTypeShape EntityType="KhanposDbModel.CustomersDebt" Width="1.5" PointX="15" PointY="35.625" />
        <EntityTypeShape EntityType="KhanposDbModel.Log" Width="1.5" PointX="7.5" PointY="37" />
        <EntityTypeShape EntityType="KhanposDbModel.PaymentType" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="KhanposDbModel.Store" Width="1.5" PointX="3" PointY="32.875" />
        <EntityTypeShape EntityType="KhanposDbModel.TaxType" Width="1.5" PointX="8.25" PointY="27.5" />
        <EntityTypeShape EntityType="KhanposDbModel.TerminalIncomesAndExpens" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="KhanposDbModel.Terminal" Width="1.5" PointX="7.5" PointY="32.75" />
        <EntityTypeShape EntityType="KhanposDbModel.UnitType" Width="1.5" PointX="8.25" PointY="30.25" />
        <EntityTypeShape EntityType="KhanposDbModel.Warehouse" Width="1.5" PointX="0.75" PointY="17.625" />
        <AssociationConnector Association="KhanposDbModel.FK_Customers_CustomerGroups" />
        <AssociationConnector Association="KhanposDbModel.FK_CustomerPayments_CustomersDebts" />
        <AssociationConnector Association="KhanposDbModel.FK_CustomerDebts_Customer" />
        <AssociationConnector Association="KhanposDbModel.FK_Stores_Warehouses" />
        <AssociationConnector Association="KhanposDbModel.FK_Terminals_Stores" />
        <EntityTypeShape EntityType="KhanposDbModel.PosSaleItem" Width="1.5" PointX="16.75" PointY="29.625" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="KhanposDbModel.PosSale" Width="1.5" PointX="15" PointY="29.625" FillColor="SeaGreen" />
        <AssociationConnector Association="KhanposDbModel.FK_PosSales_Customer" />
        <AssociationConnector Association="KhanposDbModel.FK_PosSaleItems_PosSales" />
        <EntityTypeShape EntityType="KhanposDbModel.Products" Width="1.5" PointX="10.5" PointY="23" />
        <AssociationConnector Association="KhanposDbModel.FK_Products_TaxType" />
        <AssociationConnector Association="KhanposDbModel.FK_Products_UnitType" />
        <EntityTypeShape EntityType="KhanposDbModel.Company" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="KhanposDbModel.PosRefundItem" Width="1.5" PointX="20.25" PointY="29.625" FillColor="SeaGreen" />
        <EntityTypeShape EntityType="KhanposDbModel.PosRefund" Width="1.5" PointX="18.5" PointY="29.625" FillColor="SeaGreen" />
        <AssociationConnector Association="KhanposDbModel.FK_PosRefunds_Customers" />
        <AssociationConnector Association="KhanposDbModel.FK_PosRefunds_PosRefunds" />
        <AssociationConnector Association="KhanposDbModel.FK_PosRefunds_Products" />
        <AssociationConnector Association="KhanposDbModel.FK_PosRefunds_PosSales" />
        <AssociationConnector Association="KhanposDbModel.FK_PosSaleItems_Products" />
        <EntityTypeShape EntityType="KhanposDbModel.User" Width="1.5" PointX="5.25" PointY="31.625" />
        <AssociationConnector Association="KhanposDbModel.FK_CustomerGroups_Users" />
        <AssociationConnector Association="KhanposDbModel.FK_Customers_Users" />
        <AssociationConnector Association="KhanposDbModel.FK_Logs_Users" />
        <AssociationConnector Association="KhanposDbModel.FK_PosRefunds_Users" />
        <AssociationConnector Association="KhanposDbModel.FK_PosSales_User" />
        <AssociationConnector Association="KhanposDbModel.FK_Products_Users" />
        <AssociationConnector Association="KhanposDbModel.FK_Users_Stores" />
        <AssociationConnector Association="KhanposDbModel.FK_Terminals_User" />
        <EntityTypeShape EntityType="KhanposDbModel.Role" Width="1.5" PointX="5.25" PointY="27.125" />
        <AssociationConnector Association="KhanposDbModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="KhanposDbModel.view_InvoiceRollbackList" Width="1.5" PointX="10.75" PointY="3" />
        <EntityTypeShape EntityType="KhanposDbModel.SupplierPayment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KhanposDbModel.Supplier" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="KhanposDbModel.SuppliersDebt" Width="1.5" PointX="2.625" PointY="0.75" />
        <AssociationConnector Association="KhanposDbModel.FK_SupplierPayments_PaymentTypes" />
        <AssociationConnector Association="KhanposDbModel.FK_SupplierPayments_SuppliersDebts" />
        <AssociationConnector Association="KhanposDbModel.FK_SupplierDebts_Supplier" />
        <EntityTypeShape EntityType="KhanposDbModel.InvoiceDetail" Width="1.5" PointX="13.625" PointY="18" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="KhanposDbModel.InvoiceRollbackDetail" Width="1.5" PointX="13.625" PointY="15.75" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="KhanposDbModel.InvoiceRollback" Width="1.5" PointX="11.625" PointY="15.75" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="KhanposDbModel.Invoice" Width="1.5" PointX="15.5" PointY="15.75" FillColor="255, 255, 128" />
        <AssociationConnector Association="KhanposDbModel.FK_InvoiceDetails_Invoices" />
        <AssociationConnector Association="KhanposDbModel.FK_InvoiceDetails_Products" />
        <AssociationConnector Association="KhanposDbModel.FK_InvoiceRollbackDetails_InvoiceRollbacks" />
        <AssociationConnector Association="KhanposDbModel.FK_InvoiceRollbacks_Invoices" />
        <AssociationConnector Association="KhanposDbModel.FK_InvoiceRollbacks_PaymentTypes" />
        <AssociationConnector Association="KhanposDbModel.FK_InvoiceRollbacks_Users" />
        <AssociationConnector Association="KhanposDbModel.FK_InvoiceRollbacks_Warehouses" />
        <AssociationConnector Association="KhanposDbModel.FK_Invoices_Users" />
        <AssociationConnector Association="KhanposDbModel.FK_Invoices_Warehouses" />
        <EntityTypeShape EntityType="KhanposDbModel.Category" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="KhanposDbModel.FK_Products_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>